{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "porfolio",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "serve": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mace-akkari/portfolio.git"
  },
  "author": "maceplus@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mace-akkari/portfolio/issues"
  },
  "homepage": "https://github.com/mace-akkari/portfolio#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css": "^2.2.1",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.10",
    "http-server": "^0.11.1",
    "loader": "^2.1.1",
    "style-loader": "^0.20.2",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "npm": "^5.10.0"
  }
}
